# DEPENDENCIES : only dependencies after this line (don't remove the word DEPENDENCIES)

module_data_radm2.o:

module_data_soa_vbs.o: module_data_radm2.o

module_data_sorgam.o: module_data_radm2.o

module_chem_utilities.o:

module_interpolate.o:

module_vertmx_wrf.o:

module_aer_opt_out.o:

module_tropopause.o: module_interpolate.o

module_upper_bc_driver.o: module_tropopause.o

module_data_mosaic_asect.o:

module_mosaic_driver.o: module_data_mosaic_asect.o

module_radm.o: module_data_sorgam.o module_data_radm2.o

module_dep_simple.o: module_data_sorgam.o

module_mosaic_wetscav.o: module_dep_simple.o

module_aerosols_sorgam.o: module_data_sorgam.o module_radm.o module_mosaic_wetscav.o

module_data_soa_vbs.o: module_data_mosaic_asect.o

module_aerosols_soa_vbs.o: module_data_soa_vbs.o module_radm.o

module_input_chem_data.o: module_aerosols_sorgam.o 

chemics_init.o: module_input_chem_data.o module_tropopause.o module_upper_bc_driver.o

chem_driver.o: ../dyn_em/module_convtrans_prep.o module_chem_utilities.o module_vertmx_wrf.o  module_tropopause.o module_upper_bc_driver.o module_aer_opt_out.o